APP = local
PORT = 6000
MAX_POOL_CONN = 2
MIN_POOL_CONN = 1
CONN_IDLE_TIME = 10000

DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = digitalMarketing
DB_USER = postgres
DB_PASSWORD = lavanya