APP = local
PORT = 6000
# JWT_EXPIRATION = 86400
# AUTH_EXPIRATION = 86400000
# REFRESH_TOKEN_EXPIRATION = 3600000
# MAX_DEVICE_LIMIT = 3
DB_PORT = 5432
# MAX_POOL_CONN = 2
# MIN_POOL_CONN = 0
# CONN_IDLE_TIME = 10000
# GOOGLE_APPLICATION_CREDENTIALS="./google-analytics-configurations.json"

DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = digitalMarketing
DB_USER = postgres
DB_PASSWORD = lavanya


JWT_EXPIRATION = 86400000
JWT_ENCRYPTION = zenbasket@123
SECRET_KEY = uOTD2R7B8mXQeVKNffUgXFahfioXqn